.tabs {
    width: 100%;
    .tabs-items {
      width: 75%;
      height: 100%;
      display: flex;
      justify-content: center;
      padding-top: 60px;
      @media @phone {
        width: 100%;
      }
    }
 
    .tabs-item {
      display: none;
      text-align: justify; 
  
      width: 75%;
      .tabs-item-title {
        font-size: 24px;
        font-weight: bold;
        font-family: "Roboto Slab";
        padding-bottom: 10px;
      }
      .tabs-item-description {
        font-size: 15px;
      }
    }
    .tabs-item-selected {
      display: block;
    }
  
    .tabs-links {
      display: flex;
      justify-content: center;
      width: 94%;
      margin-left: 19px;
      background-color: #8DBD53;
      border-radius: 15px;
      @media @phone {
        width: 84%;
      } 
    }
  
    .tabs-link {
      padding: 10px 25px;
      font-size: 17px;
      background-color: #6A9B2F; 
      border-right: 1px solid white;
      color: white;
      cursor: pointer;
      border-radius: 10px;
      &:hover {
        background-color: #8DBD53;
      }
    }
    .tabs-link-selected {
      z-index: 2;
      border-right: 1px solid #6A9B2F; 
      background-color: white;
      color: #6A9B2F;
      &:hover {
        background-color: white;
      }
    }
  }
  
  