

#about-us {
    display:block; width:100%; line-height:1.6em; margin-top: 15px; padding-top: 25px; border-top:1px solid #CCCCCC;
  
    #team {
      margin-bottom:0;
      @media @about {
        display: flex;
        width: 45%;
        justify-content: center;
        
      } 
      ul {
        margin:0; padding:0; list-style:none; text-align:center;
        li {
          width:215px; margin-bottom:20px; padding:4px; border:1px solid #CCCCCC;
        };
        li.odd {
          margin-left:0;
        };
        ul {
          margin:20px 0 15px 0;
          li {
            display:inline; margin:0 0 0 6px; padding:0; border:none;
          };
          li.first-child {
            margin-left:0;
          };
          li a {
            img {
              
            };
  
          };
        };
        li {
          p {
            margin:0; padding:0;
          };
          .team_name {
            font-weight:bold;
          };
          .team_title {
            margin:0 0 12px 0; font-size:11px; line-height:normal;
          };
        };
      };
    };
  
    #statements {
      margin-bottom:0;
      
      @media @about {
        width: 350px;
      } 
      article {
        margin:30px 0 0 0;
      };
      article:first-child {
        margin-top:0;
      };
      article {
        h2 {
          margin:0 0 20px 0; padding:0 0 20px 0; border-bottom:1px solid #CCCCCC;
          @media @about {
            font-size: 20px;
          } 
          
        };
        h3 {
          display: none;
        }
  
        blockquote {
          font-style:italic; font-weight:bold; text-align:justify;
        };
        img {
          @media @about {
            width: 100%;
          } 
          
        };
        
        p {
          margin: 20px 0;
        };
        ul {
          margin: 0 20px;
          li {
            font-size: 1.6em;
          };
        };

        
        #skillset {
          display: none;
          line-height:normal;
          ul {
            margin:0; padding:0; list-style:none;
            li {
              margin:5px 0 0 0; padding:3px; color:#333333; background-color:#E2E2E2;
            };
            li:first-child {
              margin-top:0;
            };
            li {
              strong {
                display:block; padding:5px 8px; color:#FFFFFF; background-color:#333333; font-weight:normal;
              };
  
            };
            li.size_20 {
              strong {
                width:16.5%;
              };
            };
            li.size_25 {
              strong {
                width:21.5%;
              };
            };
            li.size_30 {
              strong {
                width:26.5%;
              };
            };
            li.size_35 {
              strong {
                width:31.5%;
              };
            };
            li.size_40 {
              strong {
                width:36.5%;
              };
            };
            li.size_45 {
              strong {
                width:41.5%;
              };
            };   
            li.size_50 {
              strong {
                width:46.5%;
              };
            };
            li.size_55 {
              strong {
                width:51.5%;
              };
            };
            li.size_60 {
              strong {
                width:56.5%;
              };
            };
            li.size_65 {
              strong {
                width:61.5%;
              };
            };
            li.size_70 {
              strong {
                width:66.5%;
              };
            };
            li.size_75 {
              strong {
                width:71.5%;
              };
            }; 
            li.size_80 {
              strong {
                width:76.5%;
              };
            };
            li.size_85 {
              strong {
                width:81.5%;
              };
            };
            li.size_90 {
              strong {
                width:86.5%;
              };
            };  
            li.size_95 {
              strong {
                width:91.5%;
              };
            };
            li.size_100 {
              strong {
                width:96.5%;
              };
            };                                                                               
          };
        };
      };
    };
  
  
  };
  
  #about-us {
    #skillset {
      li, #about-us {
        #statements {
          strong{
            /* Rounded Corners */
            -moz-border-radius:8px;
            -webkit-border-radius:8px;
            -khtml-border-radius:8px;
            border-radius:8px;
            };
        }; 
      }; 
    };
  }; 

  .one_half, .one_third, .two_third, .one_quarter, .two_quarter, .three_quarter, .one_fifth, .two_fifth, .three_fifth, .four_fifth {
    display:inline-block; float:left; margin:0 0 0 20px; list-style:none;
    @media @about {
      margin-left: 0px;
     
    } 
  };

.one_third, .two_third {
  margin:0 0 0 30px;
};

.first, .one_half:first-child, .one_third:first-child, .two_third:first-child, .one_quarter:first-child, .two_quarter:first-child, .three_quarter:first-child, .one_fifth:first-child, .two_fifth:first-child, .three_fifth:first-child, .four_fifth:first-child {
  margin-left:0;
  @media @about {
    margin-left: 25%;
   
  } 
  
};

.two_half, .three_third, .four_quarter, .five_fifth {
  display:block; width:100%; clear:both;
  
};

.one_half {
  width:470px;
}; 

.one_third {
  width:300px;
}; 

.two_third {
  width:630px;
}; 

.one_quarter {
  width:225px;
}; 

.two_quarter {
  width:470px;
}; 

.three_quarter {
  width:715px;
}; 

.one_fifth {
  width:176px;
}; 

.two_fifth {
  width:372px;
}; 

.three_fifth {
  width:568px;
}; 

.four_fifth {
  width:764px;
}; 