

.home {

  .intro {
    .display-flex-wrap();
    width: 100%; 

    img {
      width: 94%;
      margin: 20px 2.5%;
      // .round-borders();
      height: 100%;
    }
  }

  .intro {
    img {
      border-radius: 10px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }



  .more_info {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    @media @phone {
      margin-top: 120px;
      // padding: 30px 15px;
      // flex-direction: column-reverse;
    } 
  }

  .bottom {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      margin-top: 15px;
      padding: 30px 15px;
      flex-direction: column-reverse;
    } 

    .bottom-text {
      width: 50%;
      @media @phone {
        width: 100%;
        margin-top: 20px;
      } 

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(100px, 30px, #282E39, white);
        @media @phone {
          .custom-btn(100%, 50px, #282E39, white);
        } 
      }
    }

    .last-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin-left: 0px;
      } 
      
      img {
        width: 100%;
        height: auto;
        .round-borders();
        @media @phone {
          width: 100%;
        } 
      }
    }
  }
}// home