// Navigation code here


.navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;

    img {
        margin-bottom: 20px;
        margin-top: 20px;
    }    

    h2 {
        font-size: 25px;
        color: #7CB342;
        
    }
    nav {
        display: flex;
        justify-content: space-between;
        width: 65%;
        margin-bottom: 0px;
        margin-top: 20px;
        .middle_nav {
            margin-left:20%;
            color: #7CB342;
        }
        .middle_right_nav {
            margin-left: 25%;
        }
        .right_nav {
            border: 1px solid #7CB342;
            border-radius: 10px;
            padding: 10px 10px 10px 10px;
            color: #7CB342;
        }
        @media @phone {
            width: 75%;
          } 

        a {
            text-decoration: none;
            font-size: 15px;
            color: black;
        }
    }
}